# heatkeeper

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  AGENTS.md  Dockerfile  ENERGY_COSTS.md  HeatKeeper.sln  README.md  TODO.md  build.sh  docker-compose-dev.yml  docker-compose.yml  download-database.sh  global.json  omnisharp.json  reporter.csx  run.sh  telegraf.conf  test.http
src/HeatKeeper.Abstractions/: HeatKeeper.Abstractions.csproj  IBootStrapper.cs
src/HeatKeeper.Abstractions/CQRS/: CommandExecutor.cs  ContainerExtensions.cs  ICommandExecutor.cs  ICommandHandler.cs  IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs  QueryExecutor.cs
src/HeatKeeper.Abstractions/Configuration/: ApplicationConfiguration.cs  ConfigurationExtensions.cs
src/HeatKeeper.Abstractions/Logging/: LogFactory.cs
src/HeatKeeper.Abstractions/Transactions/: ConnectionDecorator.cs  IDbConnectionFactory.cs  TransactionDecorator.cs  TransactionalCommandHandler.cs
src/HeatKeeper.Server/: CollectionExtensions.cs  CompositionRoot.cs  CreateCommand.cs  DbReaderExtensions.cs  HeatKeeper.Server.csproj  ISettings.cs  ISystemClock.cs  InternalsVisibleTo.cs  LastInsertedRowId.cs  MultiRecordDatabaseQueryHandler.cs  ReflectionExtensions.cs  ResourceId.cs  ServerCompositionRoot.cs  SetCreatedResultOnCreateCommands.cs  SetNoContentOnPatchCommands.cs  SetNoContentResultOnDeleteCommands.cs  UpdateCommand.cs
src/HeatKeeper.Server.Database/: AddDescriptionToProgramsTable.sql  AddDisabledReasonColumnToHeatersTable.sql  AddEnabledColumnToHeatersTable.sql  AddLastSeenColumnToSensors.sql  AddLongitudeAndLatitudeToLocationsTable.sql  AddMinutesBeforeConsideredDeadToSensorsTable.sql  AddMqttTopicToZonesTable.sql  AddRetentionPolicyColumn.sql  AdminUser.cs  CompositionRoot.cs  CreateDatabase.sql  CreateEnergyPriceAreasTable.sql  CreateEnergyPricesTable.sql  CreateEventTriggersTable.sql  CreateForeignKeyFromLocationsToPrograms.sql  CreateForeignKeyFromProgramsToSchedules.sql  CreateHeatersTable.sql  CreateLatestZoneMeasurementsTable.sql  CreateLightsTable.sql  CreateNotificationConditionsTable.sql  CreateNotificationSubscriptionsTable.sql  CreateNotificationsTable.sql  CreateProgramsTable.sql  CreatePushSubscriptionsTable.sql  CreateRefreshTokensTable.sql  CreateSchedulesTable.sql  CreateSetPointsTable.sql  CreateVATRatesTable.sql  DatabaseCompositionRoot.cs  DeleteEventTrigger.sql  GetAllEventTriggers.sql  GetEventTrigger.sql  GetLastInsertedRowId.sql  GetVersionInfo.sql  HeatKeeper.Server.Database.csproj  IConnectionStringProvider.cs  IDatabaseInitializer.cs  InsertEventTrigger.sql  InsertVersionInfo.sql  IsEmptyDatabase.sql  (+11 more)
src/HeatKeeper.Server.Database/Dashboard/: GetAllDashboardLocations.sql  GetDashboardTemperatures.sql  GetLocationTemperatures.sql
src/HeatKeeper.Server.Database/EnergyCosts/: CreateEnergyCostsTable.sql  GetEnergyCostsByDayForLocation.sql  GetEnergyCostsByDayForSensor.sql  GetEnergyCostsByDayForZone.sql  GetEnergyCostsByHourForLocation.sql  GetEnergyCostsByHourForSensor.sql  GetEnergyCostsByHourForZone.sql  GetEnergyCostsByMonthForLocation.sql  GetEnergyCostsByMonthForSensor.sql  GetEnergyCostsByMonthForZone.sql  GetEnergyCostsSensors.sql  GetEnergyPriceForHour.sql  GetLocationEnergyCostSettings.sql  GetPreviousCumulativeReading.sql  GetSensorEnergyContext.sql  UpsertEnergyCost.sql
src/HeatKeeper.Server.Database/EnergyPriceAreas/: DeleteEnergyPriceArea.sql  GetConfiguredPriceAreas.sql  GetEnergyPriceAreaDetails.sql  GetEnergyPriceAreas.sql  InsertEnergyPriceArea.sql  UpdateEnergyPriceArea.sql
src/HeatKeeper.Server.Database/EnergyPrices/: EnergyPricesExists.sql  GetEnergyPrices.sql  InsertEnergyPrice.sql
src/HeatKeeper.Server.Database/Events/: GetAllTriggerDefinitions.sql
src/HeatKeeper.Server.Database/Export/: DeleteExportedMeasurements.sql  GetMeasurementsToExport.sql  UpdateExportedMeasurement.sql
src/HeatKeeper.Server.Database/Heaters/: DeleteHeater.sql  DisableHeater.sql  EnableHeater.sql  GetHeaterDetails.sql  GetHeaters.sql  GetHeatersByLocation.sql  GetHeatersMqttInfo.sql  InsertHeater.sql  RenameEnabledToHeaterState.sql  SetHeaterState.sql  UpdateHeater.sql
src/HeatKeeper.Server.Database/Lights/: DeleteLight.sql  DisableLight.sql  EnableLight.sql  GetLightDetails.sql  GetLights.sql  InsertLight.sql  UpdateLight.sql
src/HeatKeeper.Server.Database/Locations/: AddEnergyCalculationStrategyToLocationsTable.sql  AddEnergyPriceAreaIdToLocationsTable.sql  AddFixedEnergyPriceToLocationsTable.sql  AddSmartMeterSensorIdToLocationsTable.sql  AddUser.sql  ClearDefaultInsideZone.sql  ClearDefaultOutsideZone.sql  UpdateUser.sql  (+17 more)
src/HeatKeeper.Server.Host/: AppEnvironment.cs  ConfigurationExtensions.cs  DeleteActionFilter.cs  ExceptionHandler.cs  GlobalExceptionFilter.cs  HeatKeeper.Server.Host.csproj  HostCompositionRoot.cs  HttpResponseExtensions.cs  Janitor.cs  OAuth2.cs  Program.cs  RouteAndBodyModelBinder.cs  Startup.cs  Suppressions.cs  UserContext.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json  heatkeeper.db  heatkeeper.db-shm  heatkeeper.db-wal
src/HeatKeeper.Server.WebApi.Tests/: AssertExtensions.cs  ChannelStateTests.cs  CumulativePowerImportMeasurementTests.cs  DashboardForecastTests.cs  DashboardTests.cs  DeadSensorsTests.cs  ElectricalPricesTests.cs  EnergyConsumersTests.cs  EnergyCostsTests.cs  EnergyPriceAreasTests.cs  EnergyPricesTests.cs  EntsoeTests.cs  EventBusTests.cs  ExchangeRatesTests.cs  ForecastTests.cs  GenerateVAPIDKeys.cs  GetEnergyCostsPerZoneTests.cs  GetEnergyCostsSensorsTests.cs  GetEnergyCostsTests.cs  GetZoneTemperaturesPerZoneTests.cs  HeatKeeper.Server.WebApi.Tests.csproj  HeatersTests.cs  HeatingStatusTests.cs  HostBuilderConfigurationExtensions.cs  HttpClientExtensions.cs  HttpRequestBuilder.cs  JobsTests.cs  JsonContent.cs  LightsTests.cs  LocationsTests.cs  LookupAttributeIntegrationTests.cs  LookupAttributeTests.cs  MeasurementsTests.cs  MqttTests.cs  NotificationsTests.cs  PostTestActionTests.cs  ProblemDetailsExtensions.cs  ProgramsTests.cs  PropertyResolutionEndToEndTests.cs  PropertyResolutionSimpleTests.cs  (+25 more)
(+752 files in other folders)
