<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CQRS.AspNet.Metadata" Version="0.0.4" />
    <PackageReference Include="janitor" Version="1.2.1" />
    <PackageReference Include="cronos" Version="0.7.1" />
    <PackageReference Include="CQRS.LightInject" Version="1.5.1" />
    <PackageReference Include="CQRS.Transactions" Version="2.1.0" />
    <PackageReference Include="DbReader" Version="2.5.6" />
    <PackageReference Include="LightInject" Version="6.6.4" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.0.706" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HeatKeeper.Server.Database\HeatKeeper.Server.Database.csproj" />
    <ProjectReference Include="..\HeatKeeper.Abstractions\HeatKeeper.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="CQRS.Command.Abstractions" />
    <Using Include="CQRS.Query.Abstractions" />
    <Using Include="CQRS.AspNet.MetaData" />
    <Using Include="HeatKeeper.Server.Authorization" />
    <Using Include="HeatKeeper.Server.Database" />
    <Using Include="DbReader" />
    <Using Include="System" />
    <Using Include="System.Data" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>
</Project>