<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="janitor" Version="1.2.0" />
    <PackageReference Include="cronos" Version="0.7.1" />
    <PackageReference Include="CQRS.LightInject" Version="1.3.3" />
    <PackageReference Include="CQRS.Transactions" Version="2.0.1" />
    <PackageReference Include="DbReader" Version="2.5.6" />
    <PackageReference Include="InfluxDB.Client" Version="4.12.0" />
    <PackageReference Include="LightInject" Version="6.6.4" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.0.706" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HeatKeeper.Server.Database\HeatKeeper.Server.Database.csproj" />
    <ProjectReference Include="..\HeatKeeper.Abstractions\HeatKeeper.Abstractions.csproj" />
  </ItemGroup>
</Project>