<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles;  buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CQRS.AspNet.Testing" Version="0.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.1.0" Locked="true" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HeatKeeper.Server.Host\HeatKeeper.Server.Host.csproj" />
    <ProjectReference Include="..\HeatKeeper.Abstractions\HeatKeeper.Abstractions.csproj" />
    <ProjectReference Include="..\HeatKeeper.Server.Database\HeatKeeper.Server.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.Tasks" />
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>
  <!-- <Target Name="CopySQLiteFiles" AfterTargets="Build">
    <ItemGroup>
      <SQLiteFiles Include="../HeatKeeper.Server.Database/SQLite119/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SQLiteFiles)" DestinationFolder="$(OutputPath)" />
  </Target> -->
</Project>