{
    "Query Handler": {
        "prefix": "qh",
        "body": [
            "namespace ${TM_DIRECTORY/(.*src.)|(src.*)|([\\/])/${2}${3:+.}/g};",
            "public class ${TM_FILENAME/(.*)\\..+$/$1/}(IDbConnection dbConnection, ISqlProvider sqlProvider) : IQueryHandler<${TM_FILENAME/(.*)\\..+$/$1/}Query,${TM_FILENAME/(.*)\\..+$/$1Result/}>",
            "{",
            "     public async Task<${TM_FILENAME/(.*)\\..+$/$1Result/}> HandleAsync(${TM_FILENAME/(.*)\\..+$/$1/}Query query, CancellationToken cancellationToken = default)",
            "     {",
            "         return null;",
            "     }",
            "}",
            "public record ${TM_FILENAME/(.*)\\..+$/$1/}Query : IQuery<${TM_FILENAME/(.*)\\..+$/$1Result/}>;",
            "",
            "public record ${TM_FILENAME/(.*)\\..+$/$1Result/}();",
            "",
            "",
        ],
        "description": "Query Handler"
    },
    "Command Handler": {
        "prefix": "ch",
        "body": [
            "using DbReader;",
            "using HeatKeeper.Server.CQRS;",
            "using HeatKeeper.Server.Database;",
            "using System.Data;",
            "using System.Data.Common;",
            "using System.Threading;",
            "using System.Threading.Tasks;",
            "",
            "namespace ${TM_DIRECTORY/(.*src.)|(src.*)|([\\/])/${2}${3:+.}/g}",
            "{",
            "    public class ${TM_FILENAME/(.*)\\..+$/$1/} : ICommandHandler<${TM_FILENAME/(.*)\\Handler..+$/$1/}>",
            "    {",
            "        private readonly IDbConnection dbConnection;",
            "        private readonly ISqlProvider sqlProvider;",
            "",
            "        public ${TM_FILENAME/(.*)\\..+$/$1/}(IDbConnection dbConnection, ISqlProvider sqlProvider)",
            "        {",
            "            this.dbConnection = dbConnection;",
            "            this.sqlProvider = sqlProvider;",
            "        }",
            "",
            "        public async Task HandleAsync(${TM_FILENAME/(.*)\\Handler..+$/$1/} command, CancellationToken cancellationToken = default(CancellationToken))",
            "        {            ",
            "        }",
            "    }",
            "",
            "    public class ${TM_FILENAME/(.*)\\Handler..+$/$1/}",
            "    {        ",
            "    }",
            "}"
        ],
        "description": "Command Handler"
    },
}