<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CQRS.Command.Abstractions" Version="1.0.0" />
    <PackageReference Include="DbReader" Version="2.5.6" />
    <PackageReference Include="ResourceReader" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'Arm64' ">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HeatKeeper.Abstractions\HeatKeeper.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64' ">
    <Reference Include="System.Data.SQLite">
      <HintPath>SQLite116\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <TestItem Include="test1" />
    <TestItem Include="test2" />
    <TestItem Include="test3" />
  </ItemGroup>
  <Target Name="TestMessage" AfterTargets="Build">
    <!-- Use $(Property Name) to reference a property -->
    <Message Text="$(CPU)" Importance="high" />
    <!-- Use @(Item Name) to output a semi-colon
         separated list of items on one line      -->
    <Message Text="@(TestItem)" Importance="high" />
    <!-- Use %(Item Name.Metadata Property Name) to 
         call the Message task once for each item.   -->
    <!-- This will output each item on a separate line -->
    <Message Text="%(TestItem.Identity)" Importance="high" />
  </Target>
</Project>